<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Página Inicial" />
        <item
            android:id="@+id/nav_conta"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Minha Conta" />
        <item
            android:id="@+id/nav_alimentacao"
            android:icon="@mipmap/alimentacao"
            android:title="Alimentação" />
        <item
            android:id="@+id/nav_adocao"
            android:icon="@mipmap/adocao"
            android:title="Adoção" />

        <item
            android:id="@+id/nav_acessorios"
            android:icon="@mipmap/ic_local_mall_black_24dp"
            android:title="Acessórios" />

        <item
            android:id="@+id/nav_car"
            android:icon="@mipmap/ic_shopping_cart_black_24dp"
            android:title="Meu Carrinho" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_settings_power_black_24dp"
            android:title="Sair" />
    </group>

</menu>
