<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuinha"
    android:id="@+id/animalquatro"
    android:orientation="vertical"
    tools:context="com.example.rodrigo.navview.AnimalQuatro"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/animalquatro"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/txtNome"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome : "/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:id="@+id/txtidade"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idade : " />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:id="@+id/txtRespon"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Responsável : " />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:id="@+id/txtContato"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contato : " />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="170dp"
                android:id="@+id/txtdesc"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição : " />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
